# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=0, 0, 0
jLabel1.text=Kundvagn
#NOI18N
jLabel1.font=Lucida Grande-Plain-18
#NOI18N
jLabel1.foreground=204, 204, 204
jButton1.text=Till Kassan
#NOI18N
jButton1.background=255, 153, 51
#NOI18N
jButton1.foreground=255, 255, 255
