iconLabel.text=
priceLabel.text=price
productNameLabel.text=Product name
favoriteToggleButton.text=favo
deleteButton.text=Ta bort
#NOI18N
Form.background=153, 255, 255
#NOI18N
priceLabel.background=255, 255, 0
#NOI18N
favoriteToggleButton.icon=${null}
