# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=0, 0, 0
jLabel1.text=
#NOI18N
jLabel1.font=Lucida Grande-Plain-18
#NOI18N
jLabel1.foreground=204, 204, 204
jButton1.text=
#NOI18N
jButton1.background=255, 153, 51
#NOI18N
jButton1.foreground=255, 255, 255
#NOI18N
jButton1.icon=/dkgg2012group22imat/resources/button_kassa.png
#NOI18N
jButton1.rolloverIcon=/dkgg2012group22imat/resources/button_kassa_hover.png
#NOI18N
jButton1.pressedIcon=/dkgg2012group22imat/resources/button_kassa_pressed.png
#NOI18N
jLabel1.icon=/dkgg2012group22imat/resources/title_kundvagn.png
#NOI18N
cartWithProductsPanel1.background=255, 255, 255
