productNameLabel.text=Product name
deleteButton.text=
#NOI18N
Form.background=153, 255, 255


JPanel.background=/dkgg2012group22imat/resources/gradient_cartproduct.png
#NOI18N
deleteButton.icon=/dkgg2012group22imat/resources/button_tabort.png
#NOI18N
deleteButton.rolloverIcon=/dkgg2012group22imat/resources/button_tabort_hover.png
favoriteToggleButton.text=
#NOI18N
favoriteToggleButton.icon=/dkgg2012group22imat/resources/button_favorit.png
#NOI18N
favoriteToggleButton.rolloverIcon=/dkgg2012group22imat/resources/button_favorit_hover.png
#NOI18N
favoriteToggleButton.rolloverSelectedIcon=/dkgg2012group22imat/resources/button_favorit_active_hover.png
#NOI18N
favoriteToggleButton.disabledIcon=/dkgg2012group22imat/resources/button_favorit.png
#NOI18N
favoriteToggleButton.disabledSelectedIcon=/dkgg2012group22imat/resources/button_favorit_hover.png
#NOI18N
favoriteToggleButton.pressedIcon=/dkgg2012group22imat/resources/button_favorit_active.png
productImageLabel.text=
#NOI18N
productImageLabel.border.lineColor=205, 205, 205
#NOI18N
productNameLabel.font=Arial-Plain-18
unitLabel.text=st f\u00f6r
#NOI18N
unitLabel.font=Arial-Plain-16
priceLabel1.text=priceLabel1
priceLabel.text=100kr
#NOI18N
priceLabel.font=Arial-Plain-16
