# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=0, 0, 0
jLabel1.text=
#NOI18N
jLabel1.font=Lucida Grande-Plain-18
#NOI18N
jLabel1.foreground=204, 204, 204
#NOI18N
jLabel1.icon=/dkgg2012group22imat/resources/title_kundvagn.png
#NOI18N
gotoCheckout.rolloverIcon=/dkgg2012group22imat/resources/button_kassa_hover.png
#NOI18N
gotoCheckout.pressedIcon=/dkgg2012group22imat/resources/button_kassa_pressed.png
gotoCheckout.text=
#NOI18N
gotoCheckout.icon=/dkgg2012group22imat/resources/button_kassa.png
#NOI18N
gotoCheckout.foreground=255, 255, 255
#NOI18N
gotoCheckout.background=255, 153, 51
toggleFavouriteCart.text=Spara kundvagnen
#NOI18N
toggleFavouriteCart.icon=/dkgg2012group22imat/resources/button_favouritecart.png
#NOI18N
toggleFavouriteCart.rolloverIcon=/dkgg2012group22imat/resources/button_favouritecart_hover.png
#NOI18N
toggleFavouriteCart.pressedIcon=/dkgg2012group22imat/resources/button_favouritecart_pressed.png
#NOI18N
toggleFavouriteCart.disabledIcon=/dkgg2012group22imat/resources/button_favouritecart_pressed.png
#NOI18N
toggleFavouriteCart.foreground=102, 102, 102
#NOI18N
toggleFavouriteCart.font=Arial-Plain-13
#NOI18N
totalLabel.font=Arial-Plain-16
totalLabel.text=Du har inga produkter i kundvagnen
#NOI18N
totalLabel.icon=/dkgg2012group22imat/resources/gradient_carttotal.png
#NOI18N
totalLabel.foreground=51, 51, 51
#NOI18N
cartWithProductsPanel.background=255, 255, 255
#NOI18N
toggleFavouriteCart.disabledSelectedIcon=/dkgg2012group22imat/resources/button_favouritecart_disabled.png
gotoCheckout.toolTipText=G\u00e5 vidare till kassan f\u00f6r att betala
toggleFavouriteCart.toolTipText=Spara din nuvarande kundvagn s\u00e5 du kan anv\u00e4nda den senare
#NOI18N
gotoCheckout.disabledIcon=/dkgg2012group22imat/resources/button_kassa_pressed.png
