forwardButton.text=Visa fler varor
backButton.text=Tillbaka
navigationLabel.text=jLabel1
#NOI18N
productPanel.background=51, 51, 255
#NOI18N
forwardButton.icon=/dkgg2012group22imat/resources/arrow_moreproducts.png
#NOI18N
forwardButton.font=Arial-Plain-14
#NOI18N
backButton.icon=/dkgg2012group22imat/resources/arrow_moreproducts_left.png
#NOI18N
backButton.font=Arial-Plain-14
#NOI18N
forwardButton.foreground=102, 102, 102
#NOI18N
backButton.background=255, 255, 255
#NOI18N
backButton.foreground=102, 102, 102
#NOI18N
forwardButton.rolloverIcon=/dkgg2012group22imat/resources/arrow_moreproducts_hover.png
#NOI18N
backButton.rolloverIcon=/dkgg2012group22imat/resources/arrow_moreproducts_left_hover.png
