jButton1.text=Spara
jTextField1.text=
jLabel1.text=Spara kundvagn som
jLabel2.text=Vill du ers\u00e4tta "Fredagsmys"
jLabel3.text=med denna kundvagn?
yesButton.text=Ja
cancelButton.text=Avbryt
errorLabel.text=Du m\u00e5ste skriva in ett namn
#NOI18N
errorLabel.foreground=204, 0, 0
