
increase.icon=/dkgg2012group22imat/resources/spinner_increase.png
increase.pressedIcon=/dkgg2012group22imat/resources/spinner_increase_pressed.png
increase.rolloverIcon=/dkgg2012group22imat/resources/spinner_increase_hover.png

decrease.icon=/dkgg2012group22imat/resources/spinner_decrease.png
decrease.pressedIcon=/dkgg2012group22imat/resources/spinner_decrease_pressed.png
decrease.rolloverIcon=/dkgg2012group22imat/resources/spinner_decrease_hover.png