# To change this template, choose Tools | Templates
# and open the template in the editor.

aboutMenuItem.text=About
pasteMenuItem.text=Paste
deleteMenuItem.text=Delete
copyMenuItem.text=Copy
cutMenuItem.text=Cut
editMenu.text=Edit
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
contentsMenuItem.text=Contents
helpMenu.text=Help
openMenuItem.text=Open
fileMenu.text=File
