# To change this template, choose Tools | Templates
# and open the template in the editor.

confirmButton.text=Bekr\u00e4fta
jLabel1.text=Kontaktinformation
#NOI18N
jLabel1.font=Lucida Grande-Plain-18
jLabel2.text=F\u00f6rnamn:
jLabel3.text=Efternamn:
jLabel4.text=Address:
jLabel5.text=Postaddress:
jLabel6.text=Postnummer:
jLabel7.text=Telefonnummer:
jLabel8.text=Email:
jLabel9.text=Betalningsinformation
#NOI18N
jLabel9.font=Lucida Grande-Plain-18
jLabel10.text=Korttyp:
jLabel11.text=Kortnamn:
jLabel12.text=utg\u00e5ngsdatum(\u00e5r/m\u00e5nad):
jLabel13.text=Kortnummer:
jLabel14.text=CVC:
jRadioButton1.text=Visa
jRadioButton2.text=Mastercard
