# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
#NOI18N
favoriteProductsPanel1.background=255, 255, 255
#NOI18N
cartsWrapper1.background=255, 255, 255
#NOI18N
contentPanel.background=255, 255, 255
jLabel1.text=Veckans varor
jLabel2.text=Favoriter
#NOI18N
jLabel1.font=Arial-Plain-24
#NOI18N
jLabel2.font=Arial-Plain-24
