# To change this template, choose Tools | Templates
# and open the template in the editor.

nameLabel.text=name
informationLabel.text=price info
showButton.text=Visa
addAllButton.text=L\u00e4gg till alla
