kontaktInformation.text=Kontaktinformation
firstNameLabel.text=F\u00f6rnamn:
lastNameLabel.text=Efternamn:
addressLabel.text=Address:
phoneNumbLabel.text=Telefonnummer:
postAdressLabel.text=Address::
postCodeLabel.text=Postnummer:
emailLabel.text=Email:
nameTextField.text=jTextField1
surNameTextField.text=jTextField1
postAdressnameTextFieldTextField.text=jTextField1
adressTextField.text=jTextField1
phoneNumbernameTextField.text=jTextField1
visaRButton.text=Visa
masterRButton.text=Mastercard
Betalningsinformation.text=Betalningsinformation
#NOI18N
Betalningsinformation.font=Lucida Grande-Plain-18
cardTypeLabel.text=Kort typ:
cardNameLabel.text=Kort Namn:
cardDatesLabel.text=Utg\u00e5ngsdatum(\u00e5r/m\u00e5nad):
cardNumberLabel.text=Kortnummer:
CVCLabel.text=CVC:
kontaktinformation.text=Kontaktinformation
f\u00f6rNamnLabel.text=F\u00f6rnamn:
efterNamnLabel.text=Efternamn:
postAddressLabel.text=Postaddress:
#NOI18N
kontaktinformation.font=Lucida Grande-Plain-18
confirmButton.text=Bekr\u00e4fta
lastNameErrLabel.text=* var god fyll i
#NOI18N
lastNameErrLabel.foreground=255, 0, 0
firstNameErrLabel.text=* var god fyll i
#NOI18N
firstNameErrLabel.foreground=255, 0, 0
addressErrLabel.text=* var god fyll i
#NOI18N
addressErrLabel.foreground=255, 0, 0
postAddressErrLabel.text=* var god fyll i
postCodeErrLabel.text=* var god fyll i
emailErrLabel.text=* var god fyll i
#NOI18N
emailErrLabel.foreground=255, 0, 0
phoneNumbErrLabel.text=* var god fyll i
jLabel3.text=/
cardTypeErrLabel.text=* var god v\u00e4lj
cardNameErrLabel.text=* var god fyll i
cardDatesErrLabel.text=* var god fyll i
cardNumberErrLabel.text=* var god fyll i
#NOI18N
cardNumberErrLabel.foreground=255, 0, 0
CVCErrLabel.text=* var god fyll i
#NOI18N
cardDatesErrLabel.foreground=255, 0, 0
#NOI18N
cvcTextfield.background=255, 255, 255
