kontaktInformation.text=Kontaktinformation
firstNameLabel.text=F\u00f6rnamn:
lastNameLabel.text=Efternamn:
addressLabel.text=Address:
phoneNumbLabel.text=Telefonnummer:
postAdressLabel.text=Address::
postCodeLabel.text=Postnummer:
emailLabel.text=Email:
nameTextField.text=jTextField1
surNameTextField.text=jTextField1
postAdressnameTextFieldTextField.text=jTextField1
adressTextField.text=jTextField1
phoneNumbernameTextField.text=jTextField1
visaRButton.text=Visa
masterRButton.text=Mastercard
Betalningsinformation.text=Betalningsinformation
#NOI18N
Betalningsinformation.font=Lucida Grande-Plain-18
cardTypeLabel.text=Kort typ:
cardNameLabel.text=Kort Namn:
cardDatesLabel.text=Utg\u00e5ngsdatum(\u00e5r/m\u00e5nad):
cardNumberLabel.text=Kortnummer:
CVCLabel.text=CVC:
kontaktinformation.text=Kontaktinformation
f\u00f6rNamnLabel.text=F\u00f6rnamn:
efterNamnLabel.text=Efternamn:
postAddressLabel.text=Postaddress:
#NOI18N
kontaktinformation.font=Lucida Grande-Plain-18
confirmButton.text=Bekr\u00e4fta
