kontaktInfoLabel.text=Kontaktinformation
nameLabeel.text=F\u00f6rnamn
surNameLabel.text=Efternamn
adressLabel.text=Postaddress
phoneNumberLabel.text=Telefonnummer
postalAdressLabel.text=Address
nameTextField.text=jTextField1
surNameTextField.text=jTextField1
postAdressnameTextFieldTextField.text=jTextField1
adressTextField.text=jTextField1
phoneNumbernameTextField.text=jTextField1
