kontaktInformation.text=Kontaktinformation
firstNameLabel.text=F\u00f6rnamn:
lastNameLabel.text=Efternamn:
addressLabel.text=Address:
phoneNumbLabel.text=Telefonnummer:
postAdressLabel.text=Address::
postCodeLabel.text=Postnummer:
emailLabel.text=Email:
nameTextField.text=jTextField1
surNameTextField.text=jTextField1
postAdressnameTextFieldTextField.text=jTextField1
adressTextField.text=jTextField1
phoneNumbernameTextField.text=jTextField1
visaRButton.text=Visa
masterRButton.text=Mastercard
Betalningsinformation.text=Betalningsinformation
#NOI18N
Betalningsinformation.font=Lucida Grande-Plain-24
cardTypeLabel.text=Kort typ:
cardNameLabel.text=Kort Namn:
cardDatesLabel.text=Utg\u00e5ngsdatum(\u00e5r/m\u00e5nad):
cardNumberLabel.text=Kortnummer:
CVCLabel.text=CVC:
kontaktinformation.text=Kontaktinformation
f\u00f6rNamnLabel.text=F\u00f6rnamn:
efterNamnLabel.text=Efternamn:
postAddressLabel.text=Postaddress:
#NOI18N
kontaktinformation.font=Lucida Grande-Plain-24
confirmButton.text=
lastNameErrLabel.text=* var god fyll i
#NOI18N
lastNameErrLabel.foreground=255, 0, 0
firstNameErrLabel.text=* var god fyll i
#NOI18N
firstNameErrLabel.foreground=255, 0, 0
addressErrLabel.text=* var god fyll i
#NOI18N
addressErrLabel.foreground=255, 0, 0
postAddressErrLabel.text=* var god fyll i
postCodeErrLabel.text=* var god fyll i
emailErrLabel.text=* var god fyll i
#NOI18N
emailErrLabel.foreground=255, 0, 0
phoneNumbErrLabel.text=* var god fyll i
jLabel3.text=/
cardTypeErrLabel.text=* var god v\u00e4lj
cardNameErrLabel.text=* var god fyll i
cardDatesErrLabel.text=* var god fyll i
cardNumberErrLabel.text=* var god fyll i
#NOI18N
cardNumberErrLabel.foreground=255, 0, 0
CVCErrLabel.text=* var god fyll i
#NOI18N
cardDatesErrLabel.foreground=255, 0, 0
#NOI18N
cvcTextfield.background=255, 255, 255
jLabel1.text=Bekr\u00e4fta information
#NOI18N
jLabel1.font=Lucida Grande-Plain-24
jLabel2.text=K\u00f6pta varor:
#NOI18N
jLabel2.font=Lucida Grande-Plain-18
kVaror.text=
jLabel4.text=Kundinformation:
#NOI18N
jLabel4.font=Lucida Grande-Plain-18
kundinfoLabel.text=
bakKnapp.text=
confirmKnapp.text=
endText.text=
#NOI18N
bakKnapp.icon=/dkgg2012group22imat/resources/bigbutton_foregaende.png
#NOI18N
confirmKnapp.icon=/dkgg2012group22imat/resources/bigbutton_kop.png
#NOI18N
confirmButton.icon=/dkgg2012group22imat/resources/bigbutton_bekrafta.png
#NOI18N
endText.font=Lucida Grande-Plain-24
totalPriceLabel.text=jLabel5
#NOI18N
amountErr.font=Lucida Grande-Plain-18
amountErr.text=
#NOI18N
amountErr.foreground=255, 0, 51
#NOI18N
totalPriceLabel.font=Lucida Grande-Plain-18
#NOI18N
jPanel5.foreground=204, 204, 204
#NOI18N
jPanel5.border.lineColor=204, 204, 204
#NOI18N
efterNamnLabel.foreground=51, 51, 51
#NOI18N
jPanel7.border.lineColor=153, 153, 153
#NOI18N
jPanel8.border.lineColor=153, 153, 153
#NOI18N
confirmKnapp.rolloverIcon=/dkgg2012group22imat/resources/bigbutton_kop_hover.png
#NOI18N
confirmKnapp.pressedIcon=/dkgg2012group22imat/resources/bigbutton_kop_pressed.png
#NOI18N
bakKnapp.rolloverIcon=/dkgg2012group22imat/resources/bigbutton_foregaende_hover.png
#NOI18N
bakKnapp.pressedIcon=/dkgg2012group22imat/resources/bigbutton_foregaende_pressed.png
#NOI18N
confirmButton.rolloverIcon=/dkgg2012group22imat/resources/bigbutton_bekrafta_hover.png
#NOI18N
confirmButton.pressedIcon=/dkgg2012group22imat/resources/bigbutton_bekrafta_pressed.png
