
categoryButton.text=Kategoru
#NOI18N
categoryButton.background=51, 0, 255
#NOI18N
categoryButton.icon=/dkgg2012group22imat/resources/gradient_category.png
#NOI18N
categoryButton.foreground=51, 51, 51
#NOI18N
categoryButton.font=Arial-Plain-18
#NOI18N
categoryButton.border.lineColor=204, 204, 204
#NOI18N
categoryButton.rolloverIcon=/dkgg2012group22imat/resources/gradient_category_hover.png
#NOI18N
categoryButton.pressedIcon=/dkgg2012group22imat/resources/gradient_category_pressed.png
#NOI18N
categoryButton.disabledIcon=/dkgg2012group22imat/resources/gradient_category_pressed.png
