# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=255, 255, 255
#NOI18N
favoriteProductsPanel1.background=255, 255, 255
#NOI18N
cartsWrapper1.background=255, 255, 255
#NOI18N
contentPanel.background=255, 255, 255
