nameLabel.text=jLabel1
informationLabel.text=jLabel2
icon1.text=jLabel3
icon2.text=jLabel4
icon3.text=jLabel5
icon4.text=jLabel6
showButton.text=jButton1
addAllButton.text=jButton2
addButton.text=
icon.text=productImageLabel1
#NOI18N
icon.border.lineColor=204, 204, 204
#NOI18N
addButton.icon=/dkgg2012group22imat/resources/button_laggtill.png
#NOI18N
addButton.rolloverIcon=/dkgg2012group22imat/resources/button_laggtill_hover.png
#NOI18N
addButton.pressedIcon=/dkgg2012group22imat/resources/button_laggtill_pressed.png
#NOI18N
nameLabel.font=Arial-Plain-18
