cartName.text=jLabel1
informationLabel.text=jLabel2
showButton.text=
addAllButton.text=
#NOI18N
addAllButton.icon=/dkgg2012group22imat/resources/button_laggtillalla.png
#NOI18N
addAllButton.pressedIcon=/dkgg2012group22imat/resources/button_laggtillalla_pressed.png
#NOI18N
addAllButton.rolloverIcon=/dkgg2012group22imat/resources/button_laggtillalla_hover.png
icon1.text=productImageLabel1
icon2.text=productImageLabel1
icon3.text=productImageLabel1
icon4.text=productImageLabel1
#NOI18N
icon1.border.lineColor=204, 204, 204
#NOI18N
icon2.border.lineColor=204, 204, 204
#NOI18N
icon3.border.lineColor=204, 204, 204
#NOI18N
icon4.border.lineColor=204, 204, 204

CartPanel.background=/dkgg2012group22imat/resources/gradient_cartproduct.png
#NOI18N
showButton.icon=/dkgg2012group22imat/resources/button_visa.png
#NOI18N
showButton.rolloverIcon=/dkgg2012group22imat/resources/button_visa_hover.png
#NOI18N
showButton.pressedIcon=/dkgg2012group22imat/resources/button_visa_pressed.png
#NOI18N
cartName.font=Arial-Plain-18
#NOI18N
cartName.foreground=51, 51, 51
#NOI18N
informationLabel.foreground=51, 51, 51
#NOI18N
informationLabel.font=Arial-Plain-13
