jButton1.text=
jButton2.text=
priceLabel.text=jLabel1
#NOI18N
jButton2.icon=/dkgg2012group22imat/resources/button_laggtillalla.png
#NOI18N
jButton2.rolloverIcon=/dkgg2012group22imat/resources/button_laggtillalla_hover.png
#NOI18N
jButton2.pressedIcon=/dkgg2012group22imat/resources/button_laggtillalla_pressed.png
#NOI18N
jButton1.icon=/dkgg2012group22imat/resources/button_tillbaka.png
#NOI18N
jButton1.rolloverIcon=/dkgg2012group22imat/resources/button_tillbaka_hover.png
#NOI18N
jButton1.pressedIcon=/dkgg2012group22imat/resources/button_tillbaka_pressed.png
#NOI18N
priceLabel.font=Arial-Plain-14
cartName.text=jLabel1
#NOI18N
cartName.icon=/dkgg2012group22imat/resources/gradient_savedcart.png
#NOI18N
cartName.foreground=255, 255, 255
#NOI18N
cartName.font=Arial-Plain-18
jButton3.text=
#NOI18N
jButton3.icon=/dkgg2012group22imat/resources/button_carttabort.png
#NOI18N
jButton3.rolloverIcon=/dkgg2012group22imat/resources/button_carttabort_hover.png
#NOI18N
jButton3.pressedIcon=/dkgg2012group22imat/resources/button_carttabort_pressed.png
