iconLabel.text=
priceLabel.text=price
productNameLabel.text=Product name
favoriteToggleButton.text=
deleteButton.text=Ta bort
#NOI18N
Form.background=153, 255, 255
#NOI18N
priceLabel.background=255, 255, 0
#NOI18N
favoriteToggleButton.icon=/dkgg2012group22imat/resources/button_favorit.png


JPanel.background=/dkgg2012group22imat/resources/gradient_cartproduct.png
#NOI18N
favoriteToggleButton.rolloverIcon=/dkgg2012group22imat/resources/button_favorit_hover.png
#NOI18N
favoriteToggleButton.pressedIcon=/dkgg2012group22imat/resources/button_favorit_active.png
#NOI18N
favoriteToggleButton.disabledIcon=/dkgg2012group22imat/resources/button_favorit.png
#NOI18N
favoriteToggleButton.disabledSelectedIcon=/dkgg2012group22imat/resources/button_favorit_hover.png
#NOI18N
favoriteToggleButton.rolloverSelectedIcon=/dkgg2012group22imat/resources/button_favorit_active_hover.png
