iconLabel.text=
priceLabel.text=price
productNameLabel.text=Product name
deleteButton.text=
#NOI18N
Form.background=153, 255, 255
#NOI18N
priceLabel.background=255, 255, 0


JPanel.background=/dkgg2012group22imat/resources/gradient_cartproduct.png
#NOI18N
deleteButton.icon=/dkgg2012group22imat/resources/button_tabort.png
#NOI18N
deleteButton.rolloverIcon=/dkgg2012group22imat/resources/button_tabort_hover.png
favoriteToggleButton.text=
#NOI18N
favoriteToggleButton.icon=/dkgg2012group22imat/resources/button_favorit.png
#NOI18N
favoriteToggleButton.rolloverIcon=/dkgg2012group22imat/resources/button_favorit_hover.png
#NOI18N
favoriteToggleButton.rolloverSelectedIcon=/dkgg2012group22imat/resources/button_favorit_active_hover.png
#NOI18N
favoriteToggleButton.disabledIcon=/dkgg2012group22imat/resources/button_favorit.png
#NOI18N
favoriteToggleButton.disabledSelectedIcon=/dkgg2012group22imat/resources/button_favorit_hover.png
#NOI18N
favoriteToggleButton.pressedIcon=/dkgg2012group22imat/resources/button_favorit_active.png
