#NOI18N
mainTabEntranceButton.rolloverIcon=/dkgg2012group22imat/resources/icon_entre_hover.png
mainTabEntranceButton.text=Entr\u00e9
#NOI18N
mainTabEntranceButton.icon=/dkgg2012group22imat/resources/icon_entre.png
#NOI18N
mainTabEntranceButton.background=255, 51, 204
#NOI18N
mainTabShopButton.rolloverIcon=/dkgg2012group22imat/resources/icon_shop_hover.png
mainTabShopButton.text=Butik
#NOI18N
mainTabShopButton.icon=/dkgg2012group22imat/resources/icon_shop.png
#NOI18N
mainTabCheckoutButton.rolloverIcon=/dkgg2012group22imat/resources/icon_checkout_hover.png
mainTabCheckoutButton.text=Kassa
#NOI18N
mainTabCheckoutButton.icon=/dkgg2012group22imat/resources/icon_checkout.png
shadow.text=mainTabShadow1
