iconLabel.text=
priceLabel.text=price
addButton.text=
productNameLabel.text=Product name
favoriteToggleButton.text=favo
#NOI18N
Form.background=51, 51, 255
#NOI18N
addButton.icon=/dkgg2012group22imat/resources/button_laggtill.png
#NOI18N
addButton.pressedIcon=/dkgg2012group22imat/resources/button_laggtill_pressed.png
#NOI18N
addButton.rolloverIcon=/dkgg2012group22imat/resources/button_laggtill_hover.png
