addButton.text=
productNameLabel.text=Product name
favoriteToggleButton.text=
#NOI18N
Form.background=255, 255, 255
#NOI18N
addButton.icon=/dkgg2012group22imat/resources/button_laggtill.png
#NOI18N
addButton.pressedIcon=/dkgg2012group22imat/resources/button_laggtill_pressed.png
#NOI18N
addButton.rolloverIcon=/dkgg2012group22imat/resources/button_laggtill_hover.png
#NOI18N
favoriteToggleButton.icon=/dkgg2012group22imat/resources/product_favourite.png
#NOI18N
favoriteToggleButton.rolloverIcon=/dkgg2012group22imat/resources/product_favourite_hover.png
#NOI18N
favoriteToggleButton.pressedIcon=/dkgg2012group22imat/resources/product_favourite_active.png
#NOI18N
favoriteToggleButton.disabledIcon=/dkgg2012group22imat/resources/product_favourite.png
#NOI18N
productNameLabel.font=Lucida Grande-Plain-20
#NOI18N
priceLabel.font=Lucida Grande-Plain-14
priceLabel.text=priceLabel1
productImageLabel.text=productImageLabel1
